"""
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
в расчете на одного сотрудника.
"""

inp_deb = input('Введите выручку за период \n>>>')
inp_cred = input('Введите издержки за период \n>>>')

usr_balance = float(inp_deb) - float(inp_cred)

if usr_balance>0 :
    usr_rent = float(inp_deb)/float(inp_cred)
    print("Сальдо за период положительное и составляет : " + str(usr_balance)+". Зафиксирована прибыль.")
    print("Рентабельность составляет "+str(usr_rent))
else:
    print("Сальдо за период отрицательное и составляет : " + str(usr_balance)+". Зафиксирован убыток.")

inp_emploess = input('Введите численность сотрудников за период \n>>>')

print("Прибыль из рассчета на одного сотрудника составляет "+str(usr_balance/int(inp_emploess)))