"""
6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

inp_begdist = input("Введите число километров за первый день \n>>>")
inp_enddist = input("Введите необходимое число километров для зачета \n>>>")

cur_distance = float(inp_begdist)
day_d = 1;
while cur_distance<float(inp_enddist):
    cur_distance = cur_distance+cur_distance/100*10
    day_d=day_d+1

inf_message = "Реузльтат будет достигнут на "+str(day_d)+" и составит "+str(cur_distance)
print(inf_message)