# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

i = 0
a, b, c = 7, 9, 8
result_list = [5, None, 'text', True, 67.8, [2, 3, 4], False, a, b, c, 0]

while i < len(result_list):
    print(type(result_list[i]))
    i = i + 1