# 2. Представлен список чисел. Определить элементы списка, не имеющие
# повторений. Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.


data = [1, 2, 3, 1, 2, 3, 4, 5]

dict = list(set(data))
unic_dict = []

unic_dict = [itm for itm in data if not(itm in unic_dict) and (data.count(itm) == 1)]

print(unic_dict)
