# 7. Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться
# объект-генератор. Функция должна вызываться следующим образом:
# for el in fact(n). Функция отвечает за получение факториала числа, а в цикле
# необходимо выводить только первые n чисел, начиная с 1! и до n!

def my_funk(n):
    prev = 1
    result = 1
    while n:
        yield result
        prev += 1
        n -= 1
        result *= prev


for idx, itm in enumerate(my_funk(9), 1):
    print(idx, itm)
