"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    __lentgh = 0
    __width = 0

    def __init__(self, length, width):
        self.__lentgh = length
        self.__width = width

    def mycalc(self):
        print(self.__lentgh)
        print(self.__width)
        result = self.__lentgh * self.__width * 25 * 5
        return result


rd = Road(100, 5)
mass = rd.mycalc()
print(f'потребуется {mass / 1000} тонн асфальта')
